{
	"name": "flex-ether",
	"version": "1.1.3",
	"description": "A modern, flexible library for sending ethereum transactions.",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/merklejerk/flex-ether.git"
	},
	"bugs": {
		"url": "https://github.com/merklejerk/flex-ether/issues"
	},
	"author": "Lawrence Forman <me@merklejerk.com>",
	"license": "Apache-2.0",
	"scripts": {
		"test": "mocha --timeout 8000 ./test/*.js"
	},
	"dependencies": {
		"bignumber.js": "^7.2.1",
		"create-web3-provider": "^1.0.0",
		"ethereumjs-tx": "1.3.4",
		"ethereumjs-util": "^5.2.0",
		"ez-ens": "^1.0.3",
		"lodash": "^4.17.10",
		"web3": "^1.0.0-beta.34"
	},
	"devDependencies": {
		"ganache-cli": "^6.1.5",
		"mocha": "^5.2.0",
		"mz": "^2.7.0"
	},
	"keywords": [
		"ethereum",
		"web3",
		"library",
		"self-signed",
		"async",
		"await",
		"promise",
		"private key",
		"wallet",
		"es2017",
		"ens",
		"simple",
		"easy"
	]
}
